<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script defer src="app.js"></script>
  <title>Snake</title>
</head>
<body>

  <header>
  <h1>Snake</h1>

  <button class="start-button">Start</button>
  <button class="restart-button">Restart!</button>
  
  <div id = 'messages'></div>
  <div id= 'score'>Total Score:</div>
</header>
  <main id="board"></main>
  
</body>
</html> 